PORT = 3300
password = Pikalord01!
user = postgres
mongoURI = mongodb+srv://joshuadev:1234567890@cluster0.j3uuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloud_api_key = "949623534646428"
cloud_api_secret = "0fc9HX_MSao0cO_1Elv9eVn2G-w"
cloud_Name = "joshua007"
cookie_secret = "0fc9HX_MS"
