PORT = 3300
password = Pikalord01!
user = postgres
mongoURI = mongodb+srv://joshuadev:1234567890@cluster0.j3uuk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloudinary_API_KEY = "949623534646428"
cloudinary_API_SECRET = "0fc9HX_MSao0cO_1Elv9eVn2G-w"
cloudinary_Name = "joshua007"